index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no"><link href="dist/css/style.min.css" rel="stylesheet"><link href="dist/assets/favicon.ico" rel="shortcut icon"><script src="dist/js/jquery.min.js" type="text/javascript"></script><script src="dist/js/Chart.js" type="text/javascript"></script><title>Peekaboo Daycare</title></head><body data-spy="scroll" data-offset="0" data-target="#theMenu"><!-- side menu--><nav id="theMenu" class="menu"><div class="menu-wrap"><h1 class="logo"><a href="index.html#home">Peekaboo</a></h1><i class="icon-remove menu-close"></i><a href="#home" class="smoothScroll">Home</a><a href="#services" class="smoothScroll">Services</a><a href="#portfolio" class="smoothScroll">Portfolio</a><a href="#About" class="smoothScroll">About</a><a href="#contact" class="smoothScroll">Contact</a></div></nav><div id="menuToggle"><i class="icon-reorder"></i></div><!-- header/splash area--><section id="home" name="home"><div id="headerwrap"><div class="container"><br><h1>Peekaboo</h1><h2>Loving daycare from infants to children</h2><div class="row"><br><br><br><div class="col-lg-6 col-lg-offset-3"></div></div></div></div></section><!-- white section--><div id="w"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h3>Welcome to Peekaboo daycare!</h3></div></div></div></div><!-- services section--><section id="services" name="services"><div id="g"><div class="container"><div class="row"><h3>OUR SERVICES</h3><br><br><div class="col-lg-3"><img src="/dist/assets/s1.png"><h4>London</h4><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, ipsam quod? Ea ipsam aut laboriosam velit libero sit reiciendis consequuntur deserunt quae distinctio quas sequi hic repudiandae facilis odio, quibusdam!</p></div><div class="col-lg-3"><img src="/dist/assets/s2.png"><h4>Berlin</h4><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit assumenda odit, distinctio aliquid nobis reprehenderit. Similique reiciendis architecto, repellendus. Hic, maxime pariatur sapiente numquam et velit commodi accusantium, quisquam repellendus!</p></div><div class="col-lg-3"><img src="/dist/assets/s3.png"><h4>Paris</h4><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, ipsam quod? Ea ipsam aut laboriosam velit libero sit reiciendis consequuntur deserunt quae distinctio quas sequi hic repudiandae facilis odio, quibusdam!</p></div><div class="col-lg-3"><img src="/dist/assets/s4.png"><h4>Tokyo</h4><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit assumenda odit, distinctio aliquid nobis reprehenderit. Similique reiciendis architecto, repellendus. Hic, maxime pariatur sapiente numquam et velit commodi accusantium, quisquam repellendus!</p></div></div></div></div></section><!-- charts - dark grey--><div id="dg"><div class="container"><div class="row"><h3>HOME ABOUT CHARTS?</h3><br><br><div class="col-lg-4"><canvas id="javascript" height="130" width="130"></canvas><br><h4>Javascript</h4><br><script type="text/javascript">var doughnutData = [
	{
		value: 70,
		color:"#f85c37"
	},
	{
		value : 30,
		color : "#ecf0f1"
	}
];
var myDoughnut = new Chart(document.getElementById("javascript").getContext("2d")).Doughnut(doughnutData);
</script></div><div class="col-lg-4"><canvas id="bootstrap" height="130" width="130"></canvas><br><h4>bootstrap</h4><br><script type="text/javascript">var doughnutData = [
	{
		value: 70,
		color:"#f85c37"
	},
	{
		value : 30,
		color : "#ecf0f1"
	}
];
var myDoughnut = new Chart(document.getElementById("bootstrap").getContext("2d")).Doughnut(doughnutData);
</script></div><div class="col-lg-4"><canvas id="wordpress" height="130" width="130"></canvas><br><h4>wordpress</h4><br><script type="text/javascript">var doughnutData = [
	{
		value: 70,
		color:"#f85c37"
	},
	{
		value : 30,
		color : "#ecf0f1"
	}
];
var myDoughnut = new Chart(document.getElementById("wordpress").getContext("2d")).Doughnut(doughnutData);</script></div></div></div></div><!-- portfolio section--><section id="portfolio" name="portfolio"><div id="portfoliowrap"><div class="container"><div class="row"><h3>COOL THINGS</h3><br><br><div class="col-lg-4 port-space"><a href="index.html"><img src="/dist/assets/work1.png"></a></div><div class="col-lg-4 port-space"><a href="index.html"><img src="/dist/assets/work2.png"></a></div><div class="col-lg-4 port-space"><a href="index.html"><img src="/dist/assets/work3.png"></a></div></div></div></div></section><!-- white lower section--><div id="w"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h3>SCHEDULE A VISIT TO TOUR OUR FACILITY</h3></div></div></div></div><!-- about section--><section id="about" name="about"><div id="g"><div class="container"><div class="row"><h3>ABOUT US</h3><br><br><div class="col-lg-2"></div><div class="col-lg-8"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sint est provident ipsum soluta dolorem necessitatibus! Alias totam similique nam iste tenetur magni nesciunt perferendis nihil, distinctio, necessitatibus ea at.</p></div><br><br><div class="col-lg-2"></div><div class="col-lg-3 team"><img src="/dist/assets/team01.jpg" height="90" width="90" class="img-circle"><h4>Albert Einstein</h4><h5><i>Senior Dude</i></h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, repellat.</p><a href="index.html#" class="icon-facebook"></a><a href="index.html#" class="icon-twitter"></a><a href="index.html#" class="icon-envelope"></a></div><div class="col-lg-3 team"><img src="/dist/assets/team02.jpg" height="90" width="90" class="img-circle"><h4>Cladius Clay</h4><h5><i>Intern Puncher</i></h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, repellat.</p><a href="index.html#" class="icon-facebook"></a><a href="index.html#" class="icon-twitter"></a><a href="index.html#" class="icon-envelope"></a></div><div class="col-lg-3 team"><img src="/dist/assets/team03.jpg" height="90" width="90" class="img-circle"><h4>Neils Bohr</h4><h5><i>Social Media Manager</i></h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, repellat.</p><a href="index.html#"><i class="icon-facebook"></i></a><a href="index.html#" class="icon-twitter"></a><a href="index.html#" class="icon-envelope"></a></div><div class="col-lg-3 team"><img src="/dist/assets/team04.jpg" height="90" width="90" class="img-circle"><h4>Judge Judy</h4><h5><i>Human Relations</i></h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, repellat.</p><a href="index.html#"><i class="icon-facebook"></i></a><a href="index.html#"><i class="icon-twitter"></i></a><a href="index.html#"><i class="icon-envelope"></i></a></div></div></div></div></section><!-- contact section--><section id="contact" name="contact"><div id="f"><div class="container"><div class="row"><h3>CONTACT US</h3><br><div class="col-lg-4"><i class="icon-envelope"></i><h4>Send us a message</h4><h4><a href="mailto:">email@email.email</a></h4></div><div class="col-lg-4"><i class="icon-home"></i><h4>Schedule a visit to tour our facility</h4><br><h5>license #434412944</h5></div><div class="col-lg-4"><i class="icon-phone"></i><h4>Call us</h4><h4><a href="phoneto:">408.600.5780</a></h4></div></div></div></div></section><!-- credit--><div id="c"><div class="container"><p>Created by <a href="http://jonoco.me/">jonoco</a></p></div></div></body><!-- accessory scripts--><script src="dist/js/bootstrap.min.js" type="text/javascript"></script><script src="dist/js/classie.js" type="text/javascript"></script><script src="dist/js/smoothscroll.js" type="text/javascript"></script><script src="dist/js/main.js" type="text/javascript"></script></html>

src/views/index.jade
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport' content='width=device-width, user-scalable=no')

		link(href='dist/css/style.min.css' rel='stylesheet')
		link(href='dist/assets/favicon.ico' rel='shortcut icon')

		script(src='dist/js/jquery.min.js' type='text/javascript')
		script(src='dist/js/Chart.js' type='text/javascript')

		title Peekaboo Daycare
	body(
		data-spy="scroll" 
		data-offset="0" 
		data-target="#theMenu")

		// menu

		nav.menu#theMenu
			.menu-wrap
				h1.logo
					a(href='index.html#home') Peekaboo
				i.icon-remove.menu-close
				a.smoothScroll(href='#home') Home
				a.smoothScroll(href='#services') Services
				a.smoothScroll(href='#portfolio') Portfolio
				a.smoothScroll(href='#About') About
				a.smoothScroll(href='#contact') Contact
		
		#menuToggle
			i.icon-reorder

		// header

		section#home(name='home')
		#headerwrap
			.container
				br
				h1 Peekaboo
				h2 Daycare from infant to children
				.row
					br
					br
					br
					.col-lg-6.col-lg-offset-3

		// white section

		#w
			.container
				.row
					.col-lg-8.col-lg-offset-2
						h3 Welcome to Peekaboo daycare!

		// services section

		section#services(name='services')
		#g
			.container
				.row
					h3 OUR SERVICES
					br
					br
					.col-lg-3
						img(src='/dist/assets/s1.png')
						h4 London
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, ipsam quod? Ea ipsam aut laboriosam velit libero sit reiciendis consequuntur deserunt quae distinctio quas sequi hic repudiandae facilis odio, quibusdam!
					.col-lg-3
						img(src='/dist/assets/s2.png')
						h4 Berlin
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit assumenda odit, distinctio aliquid nobis reprehenderit. Similique reiciendis architecto, repellendus. Hic, maxime pariatur sapiente numquam et velit commodi accusantium, quisquam repellendus!
					.col-lg-3
						img(src='/dist/assets/s3.png')
						h4 Paris
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, ipsam quod? Ea ipsam aut laboriosam velit libero sit reiciendis consequuntur deserunt quae distinctio quas sequi hic repudiandae facilis odio, quibusdam!
					.col-lg-3
						img(src='/dist/assets/s4.png')
						h4 Tokyo
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit assumenda odit, distinctio aliquid nobis reprehenderit. Similique reiciendis architecto, repellendus. Hic, maxime pariatur sapiente numquam et velit commodi accusantium, quisquam repellendus!
		// charts - dark grey
		#dg
			.container
				.row
					h3 HOME ABOUT CHARTS?
					br
					br
					.col-lg-4
						canvas#javascript(
							height='130' width='130'
						)
						br
						h4 Javascript
						br
						script(type='text/javascript').
							var doughnutData = [
								{
									value: 70,
									color:"#f85c37"
								},
								{
									value : 30,
									color : "#ecf0f1"
								}
							];
							var myDoughnut = new Chart(document.getElementById("javascript").getContext("2d")).Doughnut(doughnutData);
					.col-lg-4
						canvas#bootstrap(
							height='130' width='130'
						)
						br
						h4 bootstrap
						br
						script(type='text/javascript').
							var doughnutData = [
								{
									value: 70,
									color:"#f85c37"
								},
								{
									value : 30,
									color : "#ecf0f1"
								}
							];
							var myDoughnut = new Chart(document.getElementById("bootstrap").getContext("2d")).Doughnut(doughnutData);
					.col-lg-4
						canvas#wordpress(
							height='130' width='130'
						)
						br
						h4 wordpress
						br
						script(type='text/javascript').
							var doughnutData = [
								{
									value: 70,
									color:"#f85c37"
								},
								{
									value : 30,
									color : "#ecf0f1"
								}
							];
							var myDoughnut = new Chart(document.getElementById("wordpress").getContext("2d")).Doughnut(doughnutData);
		
		section#portfolio(
			name='portfolio'
		)
			#portfoliowrap
				.container
					.row
						h3 COOL THINGS
						br
						br
						.col-lg-4.port-space
							a(href='index.html')
								img(src='/dist/assets/work1.png')
						.col-lg-4.port-space
							a(href='index.html')
								img(src='/dist/assets/work2.png')
						.col-lg-4.port-space
							a(href='index.html')
								img(src='/dist/assets/work3.png')

		// white section
		
		#w
			.container
				.row
					.col-lg-8.col-lg-offset-2
						h3 WE'RE WORKING HARD TO WATCH THEM KIDS!
		
		// about

		section#about(name='about')
		#g
			.container
				.row
					h3 ABOUT US
					br
					br
					.col-lg-2
					.col-lg-8
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sint est provident ipsum soluta dolorem necessitatibus! Alias totam similique nam iste tenetur magni nesciunt perferendis nihil, distinctio, necessitatibus ea at.
					br
					br

					.col-lg-2
					.col-lg-3.team
						img.img-circle(
							src='/dist/assets/team01.jpg'
							height='90' width='90'
						)
						h4 Albert Einstein
						h5
							i Senior Dude
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, repellat.
						a.icon-facebook(href='index.html#')
						a.icon-twitter(href='index.html#')
						a.icon-envelope(href='index.html#')
					.col-lg-3.team
						img.img-circle(
							src='/dist/assets/team02.jpg'
							height='90' width='90'
						)
						h4 Cladius Clay
						h5
							i Intern Puncher
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, repellat.
						a.icon-facebook(href='index.html#')
						a.icon-twitter(href='index.html#')
						a.icon-envelope(href='index.html#')
					.col-lg-3.team
						img.img-circle(
							src='/dist/assets/team03.jpg'
							height='90' width='90'
						)
						h4 Neils Bohr
						h5
							i Social Media Manager
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, repellat.
						a(href='index.html#')
							i.icon-facebook
						a.icon-twitter(href='index.html#')
						a.icon-envelope(href='index.html#')
					.col-lg-3.team
						img.img-circle(
							src='/dist/assets/team04.jpg'
							height='90' width='90'
						)
						h4 Judge Judy
						h5
							i Human Relations
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, repellat.
						a(href='index.html#')
							i.icon-facebook
						a(href='index.html#')
							i.icon-twitter
						a(href='index.html#')
							i.icon-envelope

		// footer
		section#contact(name='contact')
		#f
			.container
				.row
					h3 CONTACT US
					br
					.col-lg-4
						h4 Send us a message
						h4
							a(href='mailto:') email@email.email
						br
					.col-lg-4
						h4 Call us
						h4
							a(href='phone:') 999-555-1234
						br
					.col-lg-4
						h4 We are social
						p
							a(href='index.html#')
								i.icon-facebook
							a(href='index.html#')
								i.icon-twitter
							a(href='index.html#')
								i.icon-envelope
	#c
		.container
			p Created by #[a(href='http://jonoco.me/') jonoco]
	
	// accessory scripts

	script(src='dist/js/bootstrap.min.js' type='text/javascript')
	script(src='dist/js/classie.js' type='text/javascript')
	script(src='dist/js/smoothscroll.js' type='text/javascript')
	script(src='dist/js/main.js' type='text/javascript')
